FROM danyill/antora-base:custom

RUN yarn global add asciidoctor-kroki
RUN yarn global add @antora/lunr-extension
RUN yarn global add xlsx
RUN yarn global add @antora/pdf-extension
RUN yarn global add @asciidoctor/tabs
RUN yarn global add @djencks/asciidoctor-mathjax

RUN apt-get update && apt-get install -y ruby \
    && gem install asciidoctor-pdf asciidoctor-kroki rouge

COPY git-plugin-http.js /usr/local/share/.cache/yarn/v6/npm-@antora-content-aggregator-3.1.10-7004d1c05c0a402446f698a4b5d2533c70ec6981-integrity/node_modules/@antora/content-aggregator/lib/git-plugin-http.js

COPY git-plugin-http.js /usr/local/share/.config/yarn/global/node_modules/@antora/content-aggregator/lib/git-plugin-http.js
